/// <autosync enabled="true" />
/// <reference path="../../10.10.20.45:8007/Scripts/ai.0.22.9-build00167.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/alertify.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap-select/bootstrap.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap-select/bootstrap-select.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap-select/data-live-search.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap-select/jquery.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/bootstrap-toggle.min.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/ChangeProfile.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/ChangeUsersProfile.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/CreateTest.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/EditTest.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/FilterTable.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/ManageUsers.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/OfflineTest.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/OnlineTest.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/CustomScripts/ShowModal.js" />
/// <reference path="../../10.10.20.45:8007/scripts/customscripts/signalrnotification.js" />
/// <reference path="../../10.10.20.45:8007/scripts/jquery.signalr-2.2.2.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/jquery.unobtrusive-ajax.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/jquery.validate.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/jquery-1.10.2.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/jquery-1.6.2.min.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/knockout-3.2.0.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/modernizr-2.6.2.js" />
/// <reference path="../../10.10.20.45:8007/Scripts/respond.js" />
